<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title> La référence des éléments  HTML 5 </title>
  <style type="text/css">
   body{font-size: 18px;background-color:white;color:black;}
   div.haut {position: absolute ; left:0px;top:0px; width:100%; height:70px; background-color:rgb(0,0,153);margin:0; }

   div.gauche {position: absolute ; width:15%; height: auto; left:0px; top:70px;}
   div.droit{position: absolute ; width:15%; height: 100%; right:0; top:70px; }

   div.contenu {position: absolute ;width:70%; height:auto;left:15%; top:70px;padding: 0 10px 0 10px;border-left: 1px solid black; border-right: 1px solid black; }

   div.bas{position: absolute ; left:0px; bottom:0px; width:100%; height:60px;background-color:rgb(0,220,153);}

   div h1 {font-size:50px;font-style:italic;color:rgb(255,102,151);margin-top:0px;margin-left:200px;}
   li {padding: 15px;}
   p{text-align: justify;margin-bottom:60px;}
   img{float: left;margin: 0 10px 0 0;}
  </style>
 </head>
 <body>
  <div class="droit">
   <ul>
	<li> <a  href="xhtml10.html" tabindex="1" accesskey="A" title="HTML&nbsp;4">HTML 4</a> </li>
	<li> <a  href="page2.html" tabindex="2" accesskey="B" title="XHTML&nbsp;1.1">XHTML 1.1</a> </li>
	<li> <a  href="page3.html" tabindex="3" accesskey="C" title="HTML&nbsp;5">HTML 5</a> </li>
	<li> <a  href="page4.html" tabindex="4" accesskey="D" title="CSS&nbsp;1">CSS 1</a> </li>
	<li> <a  href="page5.html" tabindex="5" accesskey="E" title="CSS&nbsp;2.1">CSS 2.1</a> </li>
	<li> <a  href="page6.html" tabindex="6" accesskey="G" title="CSS&nbsp;3">CSS&nbsp;3</a> </li>
	<li> <a  href="page7.html" tabindex="7" accesskey="H" title="PHP&nbsp;5">PHP 5</a> </li>
   </ul>
  </div><!--  -->
  <div class="contenu">
   <h1>La déclaration &lt;!DOCTYPE&gt;</h1>
   <img src="couvxhtml_gd.jpg" alt="XHTML CSS" />
   <p>In principio creavit Deus caelum et terram terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur
   super aquas dixitque Deus fiat lux et facta est lux et vidit Deus lucem quod esset bona et divisit lucem ac tenebras appellavitque lucem
   diem et tenebras noctem factumque est vespere et mane dies unus dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab
    aquis et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum et ait germinet terra herbam virentem et facientem semen et lignum pomiferum faciens fructum iuxta genus suum cuius semen in semet ipso sit super terram et factum est ita et protulit terra herbam virentem et adferentem semen iuxta genus suum lignumque faciens fructum et habens unumquodque sementem secundum speciem suam et vidit Deus quod esset bonum factumque est vespere et mane dies tertius dixit autem Deus fiant luminaria in firmamento caeli ut dividant diem ac noctem et sint in signa et tempora et dies et annos ut luceant in firmamento caeli et inluminent terram et factum est ita fecitque Deus duo magna luminaria luminare maius ut praeesset diei et luminare minus ut praeesset nocti et stellas et posuit eas in firmamento caeli ut lucerent super terram et praeessent diei ac nocti et dividerent lucem ac tenebras et vidit Deus quod esset bonum et factum est vespere et mane dies quartus dixit etiam Deus producant aquae reptile animae viventis et volatile super terram sub firmamento caeli creavitque Deus cete grandia et omnem animam viventem atque motabilem quam produxerant aquae in species suas et omne volatile secundum genus suum et vidit Deus quod esset bonum benedixitque eis dicens crescite et multiplicamini et replete aquas maris avesque multiplicentur super terram et factum est vespere et mane dies quintus      </p>

<div class="bas">
   Contactez moi pour toutes questions sur HTML 5 <address>html@funhtml.com</address>
  </div>

  </div>

  <div class="gauche">
   <ul>
	<li> <a  href="page1.html" tabindex="1" accesskey="A" title="Structure">Structure</a> </li>
	<li> <a  href="page2.html" tabindex="2" accesskey="B" title="Texte">Texte</a> </li>
	<li> <a  href="page3.html" tabindex="3" accesskey="C" title="Images">Images</a> </li>
	<li> <a  href="page4.html" tabindex="4" accesskey="D" title="Formulaires">Formulaires</a> </li>
	<li> <a  href="page5.html" tabindex="5" accesskey="E" title="Liens">Liens</a> </li>
	<li> <a  href="page6.html" tabindex="6" accesskey="G" title="Tableaux">Tableaux</a> </li>
	<li> <a  href="page7.html" tabindex="7" accesskey="H" title="Listes">Listes</a> </li>
   </ul>
  </div>
  <div class="haut">
   <h1> &nbsp;&nbsp;Référence HTML 5 </h1>
  </div>

  
 </body>
</html>
