<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modification du style CSS par javascript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    body {
        background: #fff;
    }
    p#bgColor {
        background: rgb(255,255,255,0.3);
    }
    </style>
</head>
<body id="monBody">
    <h1>Cliquer sur le bouton pour changer le fond d'écran</h1>
    <button type="button" name="btnChangeBG" onclick="changeBG()">
        Couleur de fond
    </button>
    <p id="bgColor">Couleur actuelle : #fff</p>
</body>
<script src="js/ex3_dom.js" type="text/javascript"></script>

</html>