<!DOCTYPE html>
<html>
<body>

<h2>Exemple d'appel d'une API simple</h2>
<p>L'API <a href="https://api.chucknorris.io/">chucknorris.io</a> renvoie un contenu converti au format JSON. Le champs "value" de l'objet JSON est ajouté dans la balise d'id "demo".</p>

<p id="demo"></p>

<script>
// Script de lecture d'une API de type GET, lecture d'une URL qui renvoie une texte au format JSON
var xmlhttp = new XMLHttpRequest();
// Une fois lue, l'URL est ajoutée à la balise d'id "demo"
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    document.getElementById("demo").innerHTML = myObj.value;
  }
};
// Choix de l'API à appeler
xmlhttp.open("GET", "https://api.chucknorris.io/jokes/random", true);
xmlhttp.send();
</script>

<p>Le contenu de l'URL "https://api.chucknorris.io/jokes/random" est par exemple : </p>
<pre>
{
 "categories":[],
 "created_at":"2016-05-01 10:51:41.584544",
 "icon_url":"https://assets.chucknorris.host/img/avatar/chuck-norris.png",
 "id":"2Nrk4XdgR9udSqGqsZTLLQ","updated_at":"2016-05-01 10:51:41.584544",
 "url":"https://api.chucknorris.io/jokes/2Nrk4XdgR9udSqGqsZTLLQ",
 "value":"lmao to the ones underneath,, Once Gary Neville and Chuck Norris had a arm wrestle no one knows who won as everyone there had an fatal fit on the thought on Gary Neville and Chuck Norris in the same room!" 
 }
</pre>

</body>
</html>
