<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Bienvenue</h1>
    <p id='msg_du_jour'>

    </p>
    <script>
        var aujourdhui = new Date()
        switch (aujourdhui.getDay()) {
            case 0:
                console.log('Bon dimanche')
                break;
            case 1:
                console.log('C\'est lundi')
                break;
            case 2:
                console.log('Mardi c\'est permis')
                break;
        }

        arMessages = ['Bon dimanche', 'C\'est lundi', 'Mardi c\'est permis']
        // Équivalent avec des tableaux

        console.log( arMessages[aujourdhui.getDay()] )

    </script>
</body>

</html>