<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Addition de 2 nombres</title>
</head>

<body>
    <h1>Addition de 2 nombres avec javascript</h1>
    <form>
        <label for="nombre1">Nombre 1 : </label><input type="text" id="nombre1" name="nombre1" />
        <label for="nombre2">Nombre 2 : </label><input type="text" id="nombre2" name="nombre2" />
        <button type="button" name="add" onclick="ajouterNombres()">Faire l'addition</button>
    </form>
    <h2>Addition de 2 nombres : <span id="result"></span></h2>
    <p id="msgErreur"></p>
</body>

<script type="text/javascript">
    // définition function ajouterNombres exécutées en callback 
    // événement onclick du bouton
    function ajouterNombres() {
        
        // 
        let nombre1 = Number(document.getElementById('nombre1').value);
        let nombre2 = Number(document.getElementById('nombre2').value);
        
        // Vérification des entrées utilisateur

        // On créé une chaîne vide qui va contenir les infos d'erreur
        var msgErreur = ''
        
        if (isNaN(nombre1)) {
         msgErreur = msgErreur + 'Le nombre 1 n\'est pas valide <br>'
            var style = 'red'
        } else {
            var style = 'black'
        }

        document.getElementById('nombre1').style.borderColor = style

        if (isNaN(nombre2)) {
         msgErreur += 'Le nombre 2 n\'est pas valide <br>'
            var style = 'red'
        } else {
            var style = 'black'
        }

        document.getElementById('nombre2').style.borderColor = style

        if  (msgErreur.length==0) {
            // Si le message d'erreur est vide (pas d'erreur) : addition
            document.getElementById('result').innerHTML = nombre1 + nombre2;
        } else {
            // Erreur : ajout du message 
            msgErreur = 'Les problèmes rencontrées sont :<br/>' + msgErreur;
            document.getElementById('result').innerHTML = 'entrées non valides';
        }

        // Mise à jour du message dans la page
        document.getElementById('msgErreur').innerHTML = msgErreur;
    }
</script>

</html>