<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coucou les corsaires 4 - Javascript</title>
</head>

<body> </body>
<script type="text/javascript">
    // Affichage d'un message dans un popup
    alert("Coucou les corsaires !")
</script>


</html>