<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <p>Mais où est mon message ?</p>
    <p> la console Javascript (ctrl+Maj+I ou F12). Vous pouvez tapez des commandes dans la console, par exemple :
    </p><pre>
>> message
>> document.title
>> document.writeln("Je modifie ma page dynamiquement")
>> document.write("Et ça marche !")
</pre>
</body>
<script type="text/javascript">
    var message = "Coucou les corsaires !"
    console.log(message)
</script>


</html>