<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div>
        <img data-src="Ada.jpg" alt="Ada Lovelace">
        <button id="request" >En apprendre plus sur Ada</button>
        <div id="bio"></div>
    </div>

    <script>
        var btn = document.getElementById('request');
        var bio = document.getElementById('bio');
        
        // Création d'un objet requête
        var request = new XMLHttpRequest();
        
        // Définition de la fonction appelée en fin de requête
        // L'état 'readyState' indique si la requête s'est faite avec succès
        // le texte lu est dans la propriété 'responseText' de l'objet request 
        request.onreadystatechange = function() {
            if(request.readyState === 4) { // requete DONE
                bio.style.border = '1px solid #e8e8e8';
                if(request.status === 200) { 
                    bio.innerHTML = request.responseText;
                } else {
                    bio.innerHTML = 'Erreur au cours de la requête : ' 
                                    +  request.status + ' ' + request.statusText;
                } 
            }
        }
        
        request.open('Get', 'Bio_Ada.txt');
        // Essayer avec et observer l'erreur dans la console
        // request.open('Get', 'https://fr.wikipedia.org/wiki/Ada_Lovelace');

        // On ajoute au bouton l'action d'envoyer la requête quand le bouton est cliqué
        btn.addEventListener('click', function() {
            // this.style.display = 'none';
            request.send();
        });
    </script>

</body>
</html>
