<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exemple de grille CSS mor10.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="wceu2017.css">
</head>
<body>
  <div class="site">
    <header class="masthead">
      <img src="logo-wceu17-symbol.png" alt="Logo WCEU">
        <p class="site-title">WordCamp Europe 2017</p>
      <p class="site-description">June 15-17, Paris, France | #WCEU</p>
    </header><!-- .masthead -->
  
  <h1 class="page-title">Saturday, June 17th</h1>

    <main id="content" class="main-content">
        <ul class="schedule-list">
          <li>
            <h2 class="talk-title">CSS Grid Changes Everything (About Web Layouts)</h2>
            <p class="talk-speaker">Morten Rand-Hendriksen</p>
            <p class="talk-time">9:00 am</p>
          </li>
          <li>
            <h2 class="talk-title">Using WordPress for Good</h2>
            <p class="talk-speaker">Sasha Endoh</p>
            <p class="talk-time">10:00 am</p>
          </li>
          <li>
            <h2 class="talk-title">Accessibility in the Age of the Headless CMS</h2>
            <p class="talk-speaker">Rian Rietveld</p>
            <p class="talk-time">11:00 am</p>
          </li>
          <li>
            <h2 class="talk-title">Selfish Accessibility</h2>
            <p class="talk-speaker">Adrian Roselli</p>
            <p class="talk-time">12:00 pm</p>
          </li>
          <li class="lunch">
            <h2 class="talk-title">Lunch</h2>
            <p class="talk-time">1:00 pm</p>
          </li>
          <li>
            <h2 class="talk-title">Lightning Talks - Inspire</h2>
            <p class="talk-speaker">Thabo Tswana, Marco Calicchia, Alice Orru, Tom Greenwood</p>
            <p class="talk-time">2:00 pm</p>
          </li>
          <li>
            <h2 class="talk-title">Interview and Q&amp;A with Matt Mullenweg</h2>
            <p class="talk-speaker">Matt Mullenweg and Om Malik</p>
            <p class="talk-time">3:00 pm</p>    <li>
            <h2 class="talk-title">Reacting Natively with WordPress</h2>
            <p class="talk-speaker">Pirate Dunbar</p>
            <p class="talk-time">4:00 pm</p>
          </li>
          <li>
            <h2 class="talk-title">Data Visualization with the REST API</h2>
            <p class="talk-speaker">K. Adam White</p>
            <p class="talk-time">5:00 pm</p>
          </li>
          <li>
            <h2 class="talk-title">Closing Remarks</h2>
            <p class="talk-speaker">Paolo Belcastro</p>
            <p class="talk-time">6:00 pm</p>
          </li>
      </ul>
    </main>

    <aside class="sidebar">
      <ul class="info">
        <li class="a11y">
          <h2 class="info-heading">Accessibility and Inclusivity</h2>
        </li>
        <li class="coc">
          <h2 class="info-heading">Code of Conduct</h2>
        </li>
        <li class="contact">
          <h2 class="info-heading">Contact</h2>
        </li>
        <li class="faq">
          <h2 class="info-heading">Frequently Asked Questions</h2>
        </li>
      </ul>
    </aside>

    
    <footer class="colophon">
      <h2>Location:</h2>
      <address>Les Docks de Paris <br />
        87 avenue des Magasins Généraux <br />
        93300 Aubervilliers <br />
        France
      </address>
    </footer>
  </div>

  </body>
</html>