<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title></title>
</head>

<body>

 <p>The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 </p>
</body>

</html>
