<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Ces ombres du passé..</title>
  <style type="text/css">
  h1{font-size:4em;text-shadow:4px -4px 2px #F00;}
  p{font-size:3em;text-shadow:-3px 3px 1px #F00;}
  </style>
</head>
<body>
 <h1>L'armée des ombres</h1>
  <p> Un grand film sur la résistance</p>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0  -->
</body>
</html>