<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/librairie.js"></script>
    <title>Livrofolies</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" alt="Accueil">Accueil</a></li>
            <li><a href="supprimer.html" alt="Supprimer un livre">Supprimer un livre</a></li>
            <li><a href="modifier.html" alt="Modifier un livre">Modifier un livre</a></li>
        </ul>
    </nav>
    <h1>Ajouter un livre</h1>
    <form>
        <label for="titre">Titre : </label><input type="text" id="titre" name="titre" value="">
        <br><label for="auteur">Auteur : </label><input type="text" id="auteur" name="auteur" value="">
        <input type="button" onclick="ajouterLivre()" value="ajouter">
    </form>
    <p id="infoBiblio"></p>
    
</body>
<script>
    nomBiblio = 'Bibliotheque';
    maBiblio = new Bibliotheque(nomBiblio);
    maBiblio.chargerLocal();

    function ajouterLivre() {
        /* Fonction d'ajout d'un livre dans la bibliothèque 
         * depuis les champs du formulaire 
         */

        // Appel de la fonction ajouterLivre de la classe Bibliotheque
        if (maBiblio.ajouterLivre(document.getElementById('auteur').value, document.getElementById('titre').value)) {
            maBiblio.sauverLocal();
            // Message de confirmation
            document.getElementById('infoBiblio').innerHTML = "Livre " + document.getElementById('titre').value + 
                "de "+ document.getElementById('auteur').value +"ajouté avec succès";
            // Efface les champs du formulaire (ux)
            document.getElementById('auteur').value = "";
            document.getElementById('titre').value = "";
        } else {
            // Message d'information
            document.getElementById('infoBiblio').innerHTML = "ERREUR : le livre n'a pas été ajouté.";
        }
    }
</script>
</html>
