<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Chanson mp3</title>
</head>
<body>
<h1>Chanson de Piaf:</h1>
  <audio    controls="controls"  title="La vie en rose">
     <source src="piaf.mp3"  />
    <source src="piaf.wav" />
  </audio>
  <!-- The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 -->
</body>
</html>